<html>
If statements allow your code to branch depending on a condition.<br><br>

Remember from lecture that the if statement is structured as follows:<br>
if conditional:<br>
 &nbsp &nbsp &nbsp &nbsp do something<br>
elif condtional:<br>
&nbsp &nbsp &nbsp &nbsp do something<br>
else:<br>
 &nbsp &nbsp &nbsp &nbsp do something
<br><br>

An if statement can have as many else-ifs (elif) as needed.<br>
An if statement does not even need to end with an else clause.<br>
Recall also from lecture the boolean operators, some of these in python are >, &lt;, &lt;=, >=, == .<br><br>

Complete the program.  The variable x is set to 5.<br>
Finish it so that the program executes and print a message when x is larger than 5.<br>
<br>
</html>