<html>
In this task we will give you code that is storing the current hour of the day.<br>
You need to complete (fill in placeholders) the statements provided to create a program
so that if the hour is before 12 noon, then the program will print:<br>
&nbsp "Good morning, world!"<br>
or if the hour is after 12 noon and before 6pm (18) it prints:<br>
&nbsp "Good afternoon, world!"<br>
and, finally, if the hour is after 6pm it prints:<br>
&nbsp "Good evening, world!"<br><br>

We have provided you with the variable hour set properly to the hour.<br>
We have also provided the basic structure of the if-elif-else and the print
statement which uses the variable timeOfDay.<br>
You must set the variable timeOfDay in your if and else if and else statements<br>
to "morning", "afternoon", or "evening".<br><br>

Have your TA check your code for this one.
<br>
</html>