<html>
For this task we give you a "comma separated values" file (so-called csv-file)<br>
called filmdata.csv. A csv file is a file that can be used to store data in columns and rows,
such as in a spreadsheet.<br><br>

Each line contains data separated by the comma character ","; each row is ended by<br>
a new line character. In this particular csv file, the first data entry of each line<br>
is a year and the third entry in the line is the title of a film.<br><br>

Process the file by printing the year AND the title of the film separated by a space<br>
BUT only for lines where the year is BEFORE 1990. For example, the first line<br>
that meets the criteria would be:<br><br>
1983,104,The Dead Zone,Horror,"Walken, Christopher","Adams, Brooke","Cronenberg, David",79,No<br>
and what should be printed would be:<br><br>
1983 The Dead Zone<br><br>

Note that the open of the file filmdata.csv makes use of 'encoding="utf-8"'.  This is often necessary
for files that come from the web or other sources.  UTF-8 is a character encoding that is used
to represent any character in the Unicode standard. UTF-8 is the preferred encoding for e-mail and web pages.<br>
</html>