<html>
In this task, we will continue with our class 'Fruit'.<br><br>

In the constructor for the class 'Fruit', we will create instance variables
for the colour, shape, and taste; these should all be strings.<br><br>

We define a method called 'descriptor' that returns a string that describes the fruit; it
should uses the instance variables for the description<br><br>

Create classes 'Banana' and 'Apple' whose superclass is 'Fruit'.
For the class 'Apple' include an attribute that describes the type of apple,
also a string.  In the class 'Apple' override the method 'descriptor' method to return
add the type of the apple to the descriptor produced from the class 'Fruit'.<br><br>

Some instances of each class are provided to test the methods.<br>
<br>
</html>