<html>
This lab is on inheritance. These tasks do not self check, so it is up to you
(with help from your TA) to verify the validity of your answers.<br><br>

In this task, you are to create a class named 'Fruit'.
In the constructor create instance variables for the shape and colour.<br><br>

Define a method called 'canBePhone' that returns a string that says "fruits can't be phones..."<br<br>

Create a class 'Banana' whose superclass is 'Fruit'.
Override the 'canBePhone' method to return
"Ring ring ring ring ring ring ring banana phone\nBoop-boo-ba-doo-ba-doop"<br><br>

Create some instances of each class to test to make sure you have done it correctly.<br>
</html>