<html>
Let's take a look at a few more examples of what we have already done.<br><br>

Notice how we can pass in an arithmetic expression to the format<br>
function by surrounding it in ().<br><br>

Try it for yourself!<br><br>

Remember that Python will always try to maintain as much precision as possible.<br><br>

Notice how the two print statements produce different results.<br>
The second one is calling a function int() to convert the result to an integer value.<br><br>

Finally there are escape sequences you can use in strings.<br>
For example, \n adds a new line, \\ places a '\' in your string, \" a double quote, \' a single quote.<br><br>

Try some examples for yourself before continuing
<br>
</html>