<html>
Other then just catching exceptions you can also raise them yourself with a raise statement.<br><br>

In this task we assume a user has given us some values which we stored in the list 'value'<br>
We have hardcoded some values for you in the list 'values'.
Loop through the values in the list.
Place the statement 'print("the value is :",values[cur])' in the first placeholder.
If the value is a string raise a ValueError that says "This is a string!"<br>
Note: you'll notice that once the exception is raised the execution of the program stops.<br><br>

To check if the value is a string you can use  'if type(values[cur]) == str'.<br><br>

Run the program a few times; notice how the output is a little different sometimes.  Why?<br>
</html>