<html>
So far we have been working with JUST a dictionary or JUST a set.<br><br>

However, in Python we can combine these together (and lists) to create more complex structures.
In this task we are going to ask you to make a dictionary of sets.<br><br>

The dictionary needs to have sets for the following:<br>
&nbsp - Dictionary entry 'even' will have the set of all even numbers from 0-20.<br>
&nbsp - Dictionary entry 'odd' will have the set of all odd numbers from 1-20.<br>
&nbsp - Dictionary entry 'three' will have the set of all multiples of 3 from 1-20.<br>
&nbsp - Dictionary entry 'prime' will have the set of all primes from 0-20.<br><br>

It is up to you how to determine these. HOWEVER, we did provide a function
to check if a number is prime.<br><br>

This task does not self check. It is up to you to determine the validity
of the output (or ask your TA).<br>
</html>