<html>
In this task, we will create a class called 'Automobile'.
It will have instance variables:<br>
&nbsp &nbsp &nbsp - 'doors', the number of doors (in Integer),.<br>
&nbsp &nbsp &nbsp - 'color', color of the automobile (a String).<br><br>

A class 'SportsCar' is defined as a subclass of of 'Automobile'.
It has an additional attribute 'engine' which is the size of the engine in horsepower (an Integer).<br><br>

The class 'SportsCar' has a subclass 'Convertible' with an attribute 'top' (a String),
which desribes the type of convertible (soft top or hard top).<br><br>

Each of the classes 'SportsCar' and 'Convertible' have their own display methods.  The display
method in 'SportsCar' should use the display method in 'Automobile', but override it.  The display
method in 'Automobile' should use the display method in 'SportsCar', but should
override it.<br><br>

Complete the specification of the classes and the definition of the methods.<br>
</html>