<html>
In this program, we will write code that has one loop and does different computations<br>
each time through the loop depending on the value of the loop variable.<br><br>
The program should inputs a name from the keyboard and then print out the name<br>
every third time through the loop.<br><br>
The program should print a random integer between 1 and 10 every other time through the loop.<br>
It should also print out the string "test" and the loop variable every time through the loop.<br><br>
The loop should run 20 times.<br>
This is the last task; be sure to tell your TA you are finished also make sure your code completes the tasks properly
<br><br>
[Hint: use the modulo operator %]<br>
</html>