<html>
In this lab we will be reinforcing the idea of exceptions. Recall from class that exceptions are a
construct that allow you as the programmer to elegantly handle issues that may or may not arise
from running your code as opposed to just crashing. By using exceptions you can create programs
that may allow a user to understand what they did wrong so they can fix it in the future instead
providing just a simple general error message.<br><br>

In this first task you are given code to attempt to open a file, however this file does not
exist. Surround it in a try statement that has an except clause that catches the IO error and
prints a message to the user.<br>
</html>