<html>
Let's take a look at formatting strings for output.<br><br>

There are two basic ways to format strings.<br>
The first is called interpolation and uses a % followed by a conversion type.<br>
The basic conversion types that you may want to remember are:<br>
d - signed integer decimal.<br>
f - floating point decimal.<br>
s - string.<br><br>

A full list can be found in your text or<br>
here: https://docs.python.org/3/library/stdtypes.html#printf-style-string-formatting<br><br>

The second way for format strings calls a format function where<br>
each set of braces {} represents an argument to be formatted.<br>
They can be left as {} OR you can number them {0} {1} for readability.<br><br>

Try adding your own example to the code!
<br>
</html>