<html>
Let's move on to dictionaries.<br><br>

Remember from class that dictionaries are a way to store values with unique keys.
For this task we are going to give you a sentence.  For each word in the sentence
check to see if that word exists in the dictionary.
If it does replace it with the value from the dictionary.
(Hint... use split.)  Also remember to add back spaces when you add the words to the new string.<br><br>

When you are finished, print out the new sentence.
You can loop through the list created by split and add the word to
the newstring then add a space.<br>
</html>